*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 13px
	min-width: 340px
	position: relative
	line-height: 1.65
	font-family: 'Montserrat', sans-serif
	// font-family: 'Open Sans', sans-serif
	overflow-x: hidden
	opacity: 1
	color: #666666



.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	text-decoration: none