<!-- подвал сайта -->
<footer class="footer">
    <div class="container">
        <div class="footer__row">
            <div class="footer__row--dop">
                <div class="footer__logo">
                    <div class="footer__logg--img">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="footer__logo--text">Cornell</div>
                </div>
                <div class="footer__wan-link">
                    <a href="popup-1" class="link-sit js-btn-popup">Privacy Policy</a>
                </div>
            </div>
            <div class="footer__menu">
                <ul>
                    <li><a href="#section-cornel">Future</a></li>
                    <li><a href="#section-study">About Us</a></li>
                    <li><a href="#section-analytical">Dashboard</a></li>
                    <li><a href="#section-top">Examples</a></li>
                    <li><a href="#section-contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>