<!-- шапка сайта -->
<header class="header">
    <div class="container">
        <div class="header__row">
            <div class="header__logo">
                <div class="header__logo--img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="header__logo--text">Cornell</div>
            </div>
            <div class="header__menu header-menu">
                <nav class="header-menu__nav">
                    <ul>
                        <li><a href="#section-cornel">Future</a></li>
                        <li><a href="#section-study">About Us</a></li>
                        <li><a href="#section-analytical">Dashboard</a></li>
                        <li><a href="#section-top">Examples</a></li>
                        <li><a href="#section-contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__menu--close"></div>
            </div>
            <div class="header__menu-dop">
                <div class="header__menu-dop--item">
                    <a href="popup-0" class="header__menu-dop--link js-btn-popup">Sign In</a>
                </div>
                <div class="header__menu-dop--item">
                    <a href="popup-0" class="header__menu-dop--link header__menu-dop_btn js-btn-popup"><span>Sign Up</span></a>
                </div>
            </div>
            <div class="burger-menu-mob js-burger-menu-mob">
                <span></span>
            </div>
        </div>
    </div>
</header>