.baner-top-site {
    background: #D62D30;
    padding: 10px;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    padding-right: 70px;
    position: relative;
    font-family: "Roboto", sans-serif;
}

.baner-top-site__row {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.baner-top-site__row p {
    font-weight: bold;
    font-family: "Roboto", sans-serif;
}

a.baner-top-site__btn {
    margin-left: 110px;
    font-size: 14px;
    line-height: 16px;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 5px;
}

.baner-top-site__close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 34px;
    height: 34px;
    cursor: pointer;
}

.baner-top-site__close svg {
    width: 100%;
    height: 100%;
    fill: #fff;
}

.baner-top-site__close path {
    stroke: #fff;
    transition: 0.4s;
}

.baner-top-site__close:hover path {
    stroke: #000000;
}

.notification {
    width: 350px;
    border-radius: 20px;
    background: url(../img/npt-bg.png) 50% 50%/ cover no-repeat;
    padding: 50px 35px;
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    left: -300%;
    transition: 0.5s;
    z-index: 99;
}

.notification.active {
    left: 0;
}


.notification__title {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #FCD025;
}

.notification__row-img {
    margin-top: 37px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notification__row-img img {
    display: block;
    width: 31%;
}

.notification__row-img img:last-child {
    margin-right: 0;
}

.notification__btn {
    margin-top: 10px;
    font-size: 16px;
    line-height: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.notification__baner {
    margin-top: 25px;
}

.notification__baner img {
    max-width: 100%;
    width: 100%;
}

@media (max-width: 1650px) {
    .baner-top-site {
        font-size: 16px;
        line-height: 19px
    }
}

@media (max-width: 1450px) {
    .baner-top-site__row {
        margin-top: 10px;

    }

    a.baner-top-site__btn {
        font-size: 14px;
    }

    .baner-top-site {
        font-size: 16px;
        line-height: 19px
    }

    a.baner-top-site__btn {
        margin-left: 54px;
        white-space: nowrap;
    }
}

@media (max-width: 992px) {
    .notification {
        width: 440px;
    }
}



@media (max-width: 768px) {
    .baner-top-site__row {
        flex-direction: column;
        align-items: flex-start;
    }

    .baner-top-site {
        padding-right: 40px;
        font-size: 13px;
        line-height: 15px;
    }


    .baner-top-site__close {
        width: 17px;
        height: 17px;
    }

    .baner-top-site__row p {
        max-width: 340px;
    }

    a.baner-top-site__btn {
        margin-left: auto;
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 12px;
    }

    .notification__row-img {
        margin-top: 10px;
    }

    a.notification__btn {
        font-size: 14px;
        line-height: 16px;
    }

    .notification {
        padding: 30px 20px;
        width: 300px;
    }


    .notification__title {
        font-size: 24px;
        line-height: 26px;
    }
}

@media (max-width: 481px) {
    .notification {
        width: 200px;
    }

    .notification__title {
        font-size: 18px;
        line-height: 22px;
    }

    a.notification__btn {
        font-size: 12px;
        line-height: 14px;
        padding: 10px;
    }
}

@media (max-width: 460px) {
    .notification {
        max-width: 80%;
    }

    .notification__baner {
        margin-top: 10px;
    }

    .auction-slider__img {
        max-width: 360px;
        width: 100%;
        max-height: 230px;
    }

    .notification {
        padding: 10px;
        padding-top: 20px;
    }
}