*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 360px
	position: relative
	line-height: 1.5
	overflow-x: hidden
	opacity: 1
	font-family: 'Source Sans Pro', sans-serif
	// font-family: 'Roboto Condensed', sans-serif
	// font-family: 'Open Sans', sans-serif
