
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1500px)
	.container
		max-width: 1200px
	.section .slick-prev
		left: 2.8%
	.section .slick-next
		left: 97.2%	
	.article-item
		bottom: 20px
	.header:after
		border-width: 50px 100vw
	.section-autor__img
		max-width: 80%
		margin: 0 auto
	.articleMain__info
		width: 72%
	.description_bottom
		width: 100%
	.articleNavigation_spectext
		width: 25%
	.notice
		width: 25%
		right: -26%
	.articleMore
		width: 20%
	.articleMore
		right: 13%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container
		max-width: 1024px
	.header__center
		margin-left: 0
	.header__search
		margin-left: 5%
	.info_items
		font-size: 14px
	.main-slider__items
		min-height: 250px
	.section-categor__items
		width: 33.33%
	.category-head
		height: 350px
	.page-title-site
		margin-left: 30px
	.articleMain__info
		width: 100%
		max-width: 100%
	.articleNavigation
		position: relative
		width: 100%
	.notice
		position: relative
		width: 100%
		max-width: 60%
		right: auto
		left: 0
	.articleMore
		position: initial
		margin-top: 30px
		margin-bottom: 20px
		max-width: 420px
	.ratingItem .row > .articleMore,
	.ratingItem .row > .relative
		order: 1
	.ratingItem__img
		margin-bottom: 2%

@media only screen and (max-width : 1024px)
	.container
		max-width: 992px
	.footer__row
		flex-wrap: wrap
	.footer-col
		margin-top: 20px
	.footer__col-1
		width: 50%
	.footer__col-2
		width: 25%
	.footer__col-3
		width: 20%
	.header__search
		margin-left: 0
	.header__menu
		margin-left: 0
	.section-categor__items
		width: 50%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container
		padding: 0 30px
		max-width: 100%
	.scroll-top
		width: 40px
		height: 40px
		right: 7%
	.main-slider .slick-arrow,
	.section .slick-arrow
		width: 40px
		height: 40px
	.main-slider__text-posit
		top: 22%
		left: 10%
	.row__header
		flex-wrap: wrap
	.menu_button,
	.header__search
		height: 30px
	.header__info
		width: 100%
		justify-content: center
		margin-top: 20px
	.info--items
		margin: 0 5%
	.header__menu
		height: 100%
		align-items: center
	.sub-header__dop-info
		justify-content: center
		flex-wrap: wrap
	.dop-info__items
		padding: 5px 0
	.mailing-form
		width: 70%
	.header__search
		width: 60%
	.main-menu__left-category
		width: 25%
	.main-menu__right-subcategory
		width: 75%
	.main-menu
		top: 100px
	.category-head
		height: 250px
	.category__title
		font-size: 20px
	.section-autor__row
		flex-wrap: wrap
	.section-autor__left
		flex: 1 1 100%
		margin-bottom: 5%
	.section-autor__right
		flex: 1 1 100%
	body.active .main-menu
		top: 100px
	.articleMain__bottom,
	.rate
		flex-wrap: wrap
	.share
		margin-right: 20px
	.articleMore
		max-width: 100%
		width: 100%
	.ratingItem__info
		flex: 0 0 80%
	.ratingItem__img
		flex: 0 0 20%
	.ratingItem .row > .articleMore, .ratingItem .row > .relative
		order: 0
	.opros_link p > a
		font-size: 18px
	.header:after
		border-width: 20px 100vw

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.footer__col-1
		width: 100%
	.footer__col-2
		width: 50%
	.footer__col-3
		width: 30%
	.footer__text
		text-align: center
	.section .slick-prev
		left: 10%
	.section .slick-next
		left: 90%
	.marg-min
		margin-bottom: 0
	.header__search
		width: 90%
		justify-content: center
		margin-top: 15px
		display: none
		margin: 20px auto 0
	.header__search form div
		height: 30px
	body.active .header__info
		display: none
	.container
		padding: 0 15px
	.main-slider .slick-dots
		top: 80%
	.main-slider__title
		font-size: 25px
	.main-slider__subtitle
		font-size: 16px
	.main-slider__text-posit
		left: 16%
	.mailing__title
		font-size: 19px
	.mailing-form
		width: 100%
	.main-menu__left-category
		width: 50%
	.main-menu__right-subcategory
		width: 50%
	.left-category,
	.subcategory
		padding-left: 0
	.main-menu
		top: 58px
		position: fixed
	.main-menu__right-subcategory
		padding: 10px 10px 10px 20px
	.article-item
		bottom: 30px
	.category-head
		height: 200px
	.pagination__arrow,
	.pagination__link
		font-size: 16px
	.mailing__title .fa
		font-size: 30px
	.share__item_link
		width: 25px
		height: 20px
	.share
		max-width: 330px
	.page-title-site
		font-size: 18px
		line-height: 20px
	.page-header_item
		width: 45%
		margin-bottom: 5%
	.pull__items
		width: 33.33%
	.form_row
		flex-wrap: wrap
	.form-group:first-child 
		margin-bottom: 10px
	.comments__title,
	.rating_block-title
		font-size: 20px
	.rate__bottom,
	.rate__top
		flex-wrap: wrap
		justify-content: flex-start
	.article-review
		margin-left: 0
	.article-like
		margin-right: 20px
		margin-bottom: 15px
	.articleMain__bottom
		margin-top: 20px
	.rating_block__row
		padding: 30px 20px
	.page-slink .breadcrumbs__page
		a
			font-size: 12px
		margin: 5px 0
	.article__header-btn_link
		font-size: 12px
		padding: 4px 18px
	.article__subtitle
		font-size: 16px
	.title-article
		max-width: 90%
	.article_date
		font-size: 12px
	.article_date
		margin-right: 30px
	.article-autor-name,
	.autor__description
		font-size: 14px
	.article-autor
		flex-wrap: wrap
	.article-autor__left
		width: 100%
	.article-autor__righ
		margin-top: 10px
	.article__main h2
		font-size: 22px
	.rating__table 
		display: block
		width: 100%
		margin-bottom: 20px
	.rating__table thead 
		display: block
		width: 100%
	.rating__table thead tr 
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
	.rating__table thead .rating__category 
		display: none
	.rating__table thead td 
		padding-top: 4px
		padding-bottom: 2px
		-webkit-box-flex: 0
		-webkit-flex: 0 0 50%
		-ms-flex: 0 0 50%
		flex: 0 0 50%
		max-width: 50%
	.rating__table tbody 
		display: block
		width: 100%
	.rating__table tbody tr 
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		margin-bottom: 10px
	.rating__table tbody tr:first-child td 
		padding-top: 10px
		margin-top: -1px
	.rating__table tbody .rating__category
		-webkit-box-flex: 0
		-webkit-flex: 0 0 100%
		-ms-flex: 0 0 100%
		flex: 0 0 100%
		display: block
		margin-bottom: 12px
	.rating__table tbody tr:first-child td 
		padding-top: 10px
		margin-top: -1px
	.rating__table tbody .rating__name,
	.rating__table tbody .rating__additional
		-webkit-box-flex: 0
		-webkit-flex: 0 0 70%
		-ms-flex: 0 0 70%
		flex: 0 0 70%
		max-width: 70%
		justify-content: flex-start
		text-align: left
	.rating__table tbody .rating__top,
	.rating__table tbody .rating__rating
		-webkit-box-flex: 0
		-webkit-flex: 0 0 30%
		-ms-flex: 0 0 30%
		flex: 0 0 30%
		max-width: 30%
	.rating__characteristics
		display: none
	.article__main p
		font-size: 18px!important
	.articleMain__info h3
		font-size: 18px
	.item-rating__value
		font-size: 25px
	.item-rating
		width: 100px
		height: 100px
	.pros-and-cons
		flex-wrap: wrap
	.pros-and-cons .pros,
	.pros-and-cons .cons
		max-width: 100%
		flex: 0 0 100%
	.ratingItem__img
		-webkit-box-flex: 1
		-webkit-flex-grow: 1
		-ms-flex-positive: 1
		-webkit-box-flex: 1
		text-align: right
		position: relative
	.ratingItem__info
		-webkit-box-flex: 0
		-webkit-flex: 0 0 100%
		-ms-flex: 0 0 100%
		flex: 0 0 100%
		max-width: 100%
	.ratingItem > .row
		-webkit-box-orient: vertical
		-webkit-box-direction: reverse
		-webkit-flex-direction: column-reverse
		-ms-flex-direction: column-reverse
		flex-direction: column-reverse
	.main-slider .slick-arrow, .section .slick-arrow
		width: 20px
		height: 20px
	.sub-header,
	.header__info
		display: none
	.header:after
		top: 100%
	body.active .main-menu
		top: 58px
	.logo-site
		width: 60%
	.mob-searh
		display: block
	.menu_button
		padding: 3px 7%
	.pos-form
		width: 70%
	.btn_submit
		width: 30%
	.title-section_after:after
		width: 80px
		height: 20px
	.mob-position
		justify-content: flex-start
	.title-section
		font-size: 20px
		top: 27px
	.section
		padding: 0
	.main-menu__left-category
		width: 100%
	.main-menu
		background: #fff
	.subcategory__items
		display: none!important
	.mobactive
		display: block!important
	.mobactive_menu
		display: none
	.left-category, .subcategory
		margin: 0
		margin-bottom: 20px
	.btn-mob-menu-return
		display: block
		padding-top: 10px
		padding-left: 25px
		font-size: 20px
		margin-bottom: 5px
		visibility: hidden
		&.active
			visibility: visible
	.share-wrapper
		order: 2
	.rate,
	.rate__bottom
		order: 1
	.rate__top
		order: 2
	.rate
		display: flex
	.article-like
		width: 330px
		background-size: cover
	.rate__bottom, .rate__top
		margin-top: 20px
	.article-review
		width: 330px
	p.share__txt
		margin-bottom: 5px!important
	.rate__top
		margin-bottom: 0
	.rate__top span
		margin-right: 5px
	.article__main
    	padding: 0
	.header:after
		border-width: 10px 100vw
	.ratingItem,
	.pros-and-cons
		margin-bottom: 25px
	.articleMore
		border-top: 10px solid #F4F4F4
	.articleNavigation
		border-top: 10px solid #F4F4F4
		border-bottom: 10px solid #F4F4F4

	.article__main .row
	flex-direction: column-reverse
	.notice
		font-size: 12px
	.ratingItem .row > .relative
		padding-bottom: 20px
	.pros-and-cons
		margin-top: 30px
	.review
		padding: 20px 0
		border-bottom: 10px solid #F4F4F4
	.section
		border-bottom: 10px solid #F4F4F4

	.articleMore 
		border-top: 10px solid #F4F4F4
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		padding-right: 15px
		padding-top: 30px
		margin-bottom: 32px
		max-width: initial
		width: initial
	.pros-and-cons
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		padding-right: 15px
		border-top: none
		margin-top: 0
		padding-top: 31px
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		background: none
		width: initial
		margin-bottom: -4px
		border-bottom: 10px solid #F4F4F4
		border-top: 10px solid #F4F4F4
	.pros-and-cons .pros,
	.pros-and-cons .cons
		background: rgba(241, 189, 0, 0.1)
	.articleMore__link
		font-size: 10px
	.articleMore__label-recomendation
		font-size: 12px
	.articleMore__img
		min-width: 150px
	.ratingItem__top
		width: 50px
		height: 50px
		font-size: 22px
	.notice::before
		background-size: cover
		width: 58px
		height: 53px
	.review
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		padding-right: 15px
	.articleMore.articleMore-page
		max-width: 100%
	.fancybox.image .signature
		max-width: 100%
	.articleMain__bottom
		border-bottom: 10px solid #F4F4F4
		border-top: 10px solid #F4F4F4
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		padding-right: 15px
		padding-bottom: 20px
	.articleMain__bottom p
		padding-left: 0
	.pros-and-cons .pros__main
		border: none
	.rate__top, .share__txt_top
		font-size: 14px!important
	.articleMore__img::before
		height: 90px
	.section-categor__items
		max-width: 330px
		margin: 0 auto
		width: 100%
	.section-categor .section-slider__img
		height: 200px
	.active-scroll
		font-size: 14px

	
@media only screen and (max-width : 630px)
	.section .section-slider
		.slick-slide
			min-width: 255px
			max-width: 255px
	.main-slider .slick-arrow, .section .slick-arrow
		display: none!important
	.section-slider__img
		height: 150px
	.section-slider__items
		padding: 10px
	.section-categor .section-slider__items
		padding: 0
		margin-bottom: 40px
	.section-slider__name
		font-size: 12px
	.section-slider__link
		font-size: 16px
	.section-slider__img
		min-height: 150px
	.section-slider__paragraph
		font-size: 13px
	.section .section-slider
		margin: 0 -7px
	.article-item
		font-size: 13px
		bottom: 10px
	.share-wrapper .share__txt
		font-size: 14px!important

	
	
@media only screen and (max-width : 600px)
	.footer__col-3
		width: 50%
	.info--items
		margin: 0 3%
	.section-categor__news-link
		font-size: 18px
	.cat-imagebox,
	.cat-text
		flex: 0 0 100%
	.cat-text
		font-weight: 400
	.cat-imagebox
		margin: 2% 0
	.pull__items
		width: 50%
	.mob-none
		display: none


@media only screen and (max-width : 540px)
	.article-review
		margin-top: 130px
	.share-wrapper
		margin-top: -258px
		z-index: 2
		width: 100%
	.rate__top
		transform: translateY(-123px)
	.section-autor__row
		margin-top: 10%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.footer__col-2
		width: 100%
	.footer__col-3
		width: 60%
	.main-slider__items
		min-height: 200px
	.mailing-form
		flex-wrap: wrap
		justify-content: center
	.forms-input
		margin-right: 0
		width: 100%
	.forms-btn
		margin-top: 20px
		width: 50%
	.menu_button
		font-size: 0
		padding: 0 13px
	.burger-menu
		margin-right: 0
	.btn_submit
		padding: 0 4%
	.category-head
		height: 150px
	.page-header_item
		width: 100%
	.pull__items
		width: 100%
	.percent-prend,
	.percent-inf
		font-size: 12px
	.rating_block__btn
		font-size: 16px
	.hidest-item.active .percent-prend:before
		display: none
	.percent-inf
		font-size: 0
	.percent
		height: 40px
/* Custom, iPhone Retina */
@media only screen and (max-width : 390px)
	.rate__top
		font-size: 14px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

