*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: "Open Sans", sans-serif
	overflow-x: hidden
	background-color: #8d8d8d
	opacity: 1
	color: #fff
	

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a:hover 
	text-decoration: none
	color: #fff

.wrapper 
	background-color: #8d8d8d

button:focus 
	outline: none