@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

/* cyrillic-ext */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2') format('woff2')

/* cyrillic */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2') format('woff2')

/* greek-ext */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2') format('woff2')

/* greek */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2') format('woff2')

/* vietnamese */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2') format('woff2')

/* latin-ext */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2') format('woff2')

/* latin */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2') format('woff2')

/* cyrillic-ext */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 400
  	src: url('../fonts/opensans/mem8YaGs126MiZpBA-UFWJ0bbck.woff2') format('woff2')

/* cyrillic */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 400
  	src: url('../fonts/opensans/mem8YaGs126MiZpBA-UFUZ0bbck.woff2') format('woff2')

/* greek-ext */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 400
  	src: url('../fonts/opensans/mem8YaGs126MiZpBA-UFWZ0bbck.woff2') format('woff2')

/* greek */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 400
  	src: url('../fonts/opensans/mem8YaGs126MiZpBA-UFVp0bbck.woff2') format('woff2')

/* vietnamese */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 400
  	src: url('../fonts/opensans/mem8YaGs126MiZpBA-UFWp0bbck.woff2') format('woff2')

/* latin-ext */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 400
  	src: url('../fonts/opensans/mem8YaGs126MiZpBA-UFW50bbck.woff2') format('woff2')

/* latin */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 400
  	src: url('../fonts/opensans/mem8YaGs126MiZpBA-UFVZ0b.woff2') format('woff2')

/* cyrillic-ext */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 700
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2') format('woff2')

/* cyrillic */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 700
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2') format('woff2')

/* greek-ext */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 700
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2') format('woff2')

/* greek */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 700
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2') format('woff2')

/* vietnamese */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 700
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2') format('woff2')

/* latin-ext */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 700
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2') format('woff2')

/* latin */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 700
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2') format('woff2')

/* cyrillic-ext */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 800
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN8rsOX-hpOqc.woff2') format('woff2')

/* cyrillic */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 800
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN8rsOVuhpOqc.woff2') format('woff2')

/* greek-ext */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 800
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN8rsOXuhpOqc.woff2') format('woff2')

/* greek */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 800
  	src: url('..fonts/opensans/mem5YaGs126MiZpBA-UN8rsOUehpOqc.woff2') format('woff2')

/* vietnamese */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 800
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN8rsOXehpOqc.woff2') format('woff2')

/* latin-ext */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 800
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN8rsOXOhpOqc.woff2') format('woff2')

/* latin */
@font-face 
  	font-family: 'Open Sans'
  	font-style: normal
  	font-weight: 800
  	src: url('../fonts/opensans/mem5YaGs126MiZpBA-UN8rsOUuhp.woff2') format('woff2')

/* cyrillic-ext */
@font-face 
  	font-family: 'Roboto'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2') format('woff2')

/* cyrillic */
@font-face 
  	font-family: 'Roboto'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2') format('woff2')

/* greek-ext */
@font-face 
  	font-family: 'Roboto'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2') format('woff2')

/* greek */
@font-face 
  	font-family: 'Roboto'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2') format('woff2')

/* vietnamese */
@font-face 
  	font-family: 'Roboto'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2') format('woff2')

/* latin-ext */
@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 300
 	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2') format('woff2')

/* latin */
@font-face 
  	font-family: 'Roboto'
  	font-style: normal
  	font-weight: 300
  	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmSU5fBBc4.woff2') format('woff2')

/* cyrillic-ext */
@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
 	src: url('../fonts/roboto/KFOmCnqEu92Fr1Mu72xKOzY.woff2') format('woff2')

/* cyrillic */
@font-face 
	font-family: 'Roboto'
 	font-style: normal
  	font-weight: 400
	src: url('../fonts/roboto/KFOmCnqEu92Fr1Mu5mxKOzY.woff2') format('woff2')

/* greek-ext */
@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
 	src: url('../fonts/roboto/KFOmCnqEu92Fr1Mu7mxKOzY.woff2') format('woff2')

/* greek */
@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	src: url('../fonts/roboto/KFOmCnqEu92Fr1Mu4WxKOzY.woff2') format('woff2')

/* vietnamese */
@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
 	src: url('../fonts/roboto/KFOmCnqEu92Fr1Mu7WxKOzY.woff2') format('woff2')

/* latin-ext */
@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
 	src: url('../fonts/roboto/KFOmCnqEu92Fr1Mu7GxKOzY.woff2') format('woff2')

/* latin */
@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
 	src: url('../fonts/roboto/KFOmCnqEu92Fr1Mu4mxK.woff2') format('woff2')

/* cyrillic-ext */
@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 900
	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2') format('woff2')

/* cyrillic */
@font-face 
  	font-family: 'Roboto'
  	font-style: normal
  	font-weight: 900
  	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2') format('woff2')

/* greek-ext */
@font-face 
  	font-family: 'Roboto'
  	font-style: normal
  	font-weight: 900
  	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2') format('woff2')

/* greek */
@font-face 
  	font-family: 'Roboto'
  	font-style: normal
  	font-weight: 900
  	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2') format('woff2')

/* vietnamese */
@font-face 
  	font-family: 'Roboto'
  	font-style: normal
  	font-weight: 900
  	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2') format('woff2')

/* latin-ext */
@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 900
 	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2') format('woff2')

/* latin */
@font-face 
  	font-family: 'Roboto'
  	font-style: normal
  	font-weight: 900
  	src: url('../fonts/roboto/KFOlCnqEu92Fr1MmYUtfBBc4.woff2') format('woff2')

