@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1900px)
	.header:after 
		display: none

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container 
		max-width: 100%
	.header__top
		padding: 20px
	.padding-rig-40
		padding-right: 20px
	.media-center
		display: flex
		align-items: center
	.block-form-truck
		padding-right: 20px
		


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-title 
		font-size: 43px
	.header-title__top 
		font-size: 18px
	.btn-call
		width: 230px
		height: 50px
	.padding-rig-40
		padding-right: 0
	.our-advantages 
		justify-content: space-around!important
	.our-advantages_col
		max-width: 33.3%
	.wrap-select
		display: block!important
		margin-bottom: 20px
	.wrap-select-truck
		margin-bottom: 20px
		width: 100%
	.wrap-select-truck-city
		width: 100%
		margin-left: 0
	.truck-text
		max-width: 100%
		text-align: center
	.block-form-truck
		text-align: center
	.geografy
		text-align: center
		.img-responsive
			display: inline
		.geografy-mt-right
			padding-left: 10px
	.footer-info___section
		max-width: 100%
	.slider__img-praw
		margin-left: 10px
	.slider_contetn
		width: 60%
	.slider__img-praw
		width: 220px
		height: 220px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.med-display-none
		display: none
	.padding-rig-40
		padding-right: 15px
	.logo
		width: 110px
		height: 65px
	.our-advantages_col
		max-width: 50%
	.track-select
		width: 100%
	.footer-info__wrap-img
		display: none
	.footer-info__content
		padding: 20px 10px
	.med-fl-cet
		text-align: center
	.footer
		display: block
		text-align: center
	.footer-info__title, .title-truck
		font-size: 20px
	.tit
		font-size: 25px
	.items-slider
		flex-direction: column
		justify-content: center
	.slider_contetn
		width: 100%
		text-align: center!important
	.mob_but
		width: 100%

@media only screen and (max-width : 576px)
	.img-items 
		width: 100vw
	.main_items
		max-width: 100%
	.our-advantages_col
		width: 100%
		max-width: 100%
	.block-form-truck
		padding: 25px 10px
	.block-form-truck:before
		display: none
	.me-5
		justify-content: center!important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo
		width: 90px
		height: 58px
	.header-title
		margin-top: 20px
		font-size: 35px
	.header-title__top
		font-size: 14px
	.header__top-wrapp-senter
		text-align: center
	.header__top-wrapp-footer
		-webkit-box-orient: vertical
		-webkit-box-direction: reverse
		-ms-flex-direction: column-reverse
		flex-direction: column-reverse
	.call
		display: flex
		justify-content: center
	.btn-call
		margin-bottom: 30px
	.addres-wrapp
		padding-left: 0

		display: flex
		justify-content: space-between
		.block
			display: inline-block
	.addres
		width: 100%
	.addres-wrapp:before
		left: 50%
		right: 50%
		margin-right: -50%
		transform: translate(-50%, -25%)
	.addres-wrapp
		margin-top: 25px
	.block-form-truck:after
		right: 0
		width: 300px
		height: 200px
		background-size: cover
		
@media only screen and (max-width : 400px)
	.contacts__wrapp
		padding-left: 0
		&:before
			display: none
	.header-title
		font-size: 20px
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

@media only screen and (min-width : 1950px)
	.header:after 
		display: none

