*
	box-sizing: border-box

html 
	font-size: 15px
	margin: 0!important

html, body
	height: 100%

body
	font-size: 15px
	min-width: 360px
	position: relative
	line-height: 1.65
	font-family: 'NotoSans', sans-serif
	overflow-x: hidden
	opacity: 1
	font-size: 14px
	color: #333333
	background: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

