@font-face 
    font-family: 'NotoSans'
    src:  url('../fonts/NotoSans-Bold.woff2') format('woff2'),  url('../fonts/NotoSans-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'NotoSans'
    src:  url('../fonts/NotoSans-BoldItalic.woff2') format('woff2'),  url('../fonts/NotoSans-BoldItalic.woff') format('woff')
    font-weight: bold
    font-style: italic


@font-face 
    font-family: 'NotoSans'
    src:  url('../fonts/NotoSans-MediumItalic.woff2') format('woff2'),  url('../fonts/NotoSans-MediumItalic.woff') format('woff')
    font-weight: 500
    font-style: italic


@font-face 
    font-family: 'NotoSans'
    src:  url('../fonts/NotoSans-Italic.woff2') format('woff2'),  url('../fonts/NotoSans-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic


@font-face 
    font-family: 'NotoSans'
    src:  url('../fonts/NotoSans.woff2') format('woff2'),  url('../fonts/NotoSans.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'NotoSans'
    src:  url('../fonts/NotoSans-SemiBold.woff2') format('woff2'),  url('../fonts/NotoSans-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal


@font-face 
    font-family: 'NotoSans'
    src:  url('../fonts/NotoSans-SemiBoldItalic.woff2') format('woff2'),  url('../fonts/NotoSans-SemiBoldItalic.woff') format('woff')
    font-weight: 600
    font-style: italic


@font-face 
    font-family: 'NotoSans'
    src:  url('../fonts/NotoSans-Medium.woff2') format('woff2'),  url('../fonts/NotoSans-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal


