*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	font-size: 13px
	overflow: auto!important
	
html 
	margin-right: 0!important

body
	font-size: 13px
	min-width: 360px
	position: relative
	line-height: normal
	font-family: 'Segoe UI', sans-serif
	overflow-x: hidden
	opacity: 1
	background-color: #fff
	color: #001d26

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
