html, body
	height: 100%
	font-size: 14px
html 
	margin-right: 0!important
	overflow: visible!important
body
	font-size: 14px
	min-width: 360px
	position: relative
	font-family: Gilroy, Arial, Helvetica, sans-serif
	font-weight: 300
	font-style: normal
	overflow-x: hidden
	opacity: 1
	color: #666
	background-color: #f2f2f2

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


ul, ol
	list-style: none
	padding-left: 0

a
	outline: none
	color: #fff
