// gilroy
@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-ExtraBold.eot')
    src: local('Gilroy ExtraBold'), local('Gilroy-ExtraBold'), url('../fonts/gilroy/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-ExtraBold.woff') format('woff'), url('../fonts/gilroy/Gilroy-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Heavy.eot')
    src: local('Gilroy Heavy'), local('Gilroy-Heavy'), url('../fonts/gilroy/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-Heavy.woff') format('woff'), url('../fonts/gilroy/Gilroy-Heavy.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-SemiBold.eot')
    src: local('Gilroy SemiBold'), local('Gilroy-SemiBold'), url('../fonts/gilroy/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-SemiBold.woff') format('woff'), url('../fonts/gilroy/Gilroy-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Light.eot')
    src: local('Gilroy Light'), local('Gilroy-Light'), url('../fonts/gilroy/Gilroy-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-Light.woff') format('woff'), url('../fonts/gilroy/Gilroy-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Regular.eot')
    src: local('Gilroy Regular'), local('Gilroy-Regular'), url('../fonts/gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-Regular.woff') format('woff'), url('../fonts/gilroy/Gilroy-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Medium.eot')
    src: local('Gilroy Medium'), local('Gilroy-Medium'), url('../fonts/gilroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-Medium.woff') format('woff'), url('../fonts/gilroy/Gilroy-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-UltraLight.eot')
    src: local('Gilroy UltraLight'), local('Gilroy-UltraLight'), url('../fonts/gilroy/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-UltraLight.woff') format('woff'), url('../fonts/gilroy/Gilroy-UltraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Bold.eot')
    src: local('Gilroy Bold'), local('Gilroy-Bold'), url('../fonts/gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-Bold.woff') format('woff'), url('../fonts/gilroy/Gilroy-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Thin.eot')
    src: local('Gilroy Thin'), local('Gilroy-Thin'), url('../fonts/gilroy/Gilroy-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-Thin.woff') format('woff'), url('../fonts/gilroy/Gilroy-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Black.eot')
    src: local('Gilroy Black'), local('Gilroy-Black'), url('../fonts/gilroy/Gilroy-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-Black.woff') format('woff'), url('../fonts/gilroy/Gilroy-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

// montserrat
@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/montserrat/MontserratAlternates-Light.eot')
    src: local('Montserrat Alternates Light'), local('MontserratAlternates-Light'),  url('../fonts/montserratMontserratAlternates-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/montserratMontserratAlternates-Light.woff') format('woff'), url('../fonts/montserratMontserratAlternates-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/montserratMontserratAlternates-Bold.eot')
    src: local('Montserrat Alternates Bold'), local('MontserratAlternates-Bold'), url('../fonts/montserratMontserratAlternates-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/montserratMontserratAlternates-Bold.woff') format('woff'), url('../fonts/montserratMontserratAlternates-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('MontserratAlternates-Regular.eot')
    src: local('Montserrat Alternates Regular'), local('MontserratAlternates-Regular'), url('../fonts/montserratMontserratAlternates-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/montserratMontserratAlternates-Regular.woff') format('woff'), url('../fonts/montserratMontserratAlternates-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'montserrat_alternates'
    src: url('montserratalternates-bold-webfont.woff2') format('woff2'), url('montserratalternates-bold-webfont.woff') format('woff')
    font-weight: 700
    font-style: normal



@font-face
    font-family: 'montserrat_alternates'
    src: url('montserratalternates-regular-webfont.woff2') format('woff2'),url('montserratalternates-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

   