@import "vars"

@media only screen and (max-width : 1750px)
	.consultation_contact
		background-position: 120%

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1600px)
	.free-order
			background-size: 25%
	.consultation_contact
		background-position: 120% 25%
	.page-aromarketing-header
		background-position: 99% -10px
		padding: 4rem
	.the-way
		background-position: -75% 60%
	.work-done
		background-position-x: 102%

@media only screen and (max-width : 1300px)
	.page-aromarketing-header
		background-position: 99% 20px
		padding: 4rem

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1170px)
	.nav__items a 
		font-size: 1.13rem
	.headers-title
		font-size: 6rem
	.requeired:before
		left: -7px
		top: 12px
	.form-btn
		max-width: 360px
	.free-order_form
		.form-btn
			margin-top: 40px
		label
			display: block
			max-width: 80%
			width: 80%
		.mob-form-btn
			justify-content: center
			flex-direction: row!important
	.automation
		padding-bottom: 2.45rem
	.row-items-padding-top
		padding-top: 2.5rem
	.consultation__form
		.requeired:before
			top: -12px
	.equipment_slick .slick-prev
		left: 2.5%
	.equipment_slick .slick-next
		left: 98.5%
	.equipment__items_img,
	.tovare-img_slick img
		max-width: 220px
	.equipment_img
		min-height: 240px	
		max-height: 240px
	.equipment_slick .slick-arrow
		top: 46%
	.label_color-radio i
		width: 1.58571rem
		height: 1.58571rem
	.action
		background-position-x: left
	.consultation-aromo .requeired:before
		top: -12px
	.portfolio__img 
		max-width: 340px
	.other-goods_slick .slick-arrow
		background-size: contain!important
		top: 116%!important
		height: 2.3rem!important
	.other-goods_slick .slick-prev 
    	left: 34.5%!important
	.other-goods_slick .slick-next 
    	left: 63%!important
	.equipment__items_img
		height: auto
	.page-category-header
		background-size: cover!important
	.page-aromarketing-header
		background-size: auto!important
		background-position: 75% -75px!important
	.mob-form-cent
		display: flex
		flex-direction: column
		align-items: center
	.consultation-aromo
		background-position: 3% 0
	.mob-form-cons-left
		margin-right: 12%
	.portfolio__slick .slick-next
		left: 100%
	.portfolio__slick .slick-prev
		left: 2.5%
	.consultation_contact
		background-position: 120% 8%
	.dop-info_items
		font-size: 14px
	.the-way
		background-position: -240% 60%
	.consultation
		background-position: 3.2% -230%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header_tel
		font-size: 1.3rem
	.header_adress 
		font-size: 1rem
	.header-logo
		max-width: 120px
	.header
		padding: 0.54rem 0
	.header__main-menu
		padding-top: 1.8rem
	.nav__items
		padding: 0.96rem 0.4rem
	.headers_subtitle
		font-size: 3rem
	.headers-padding-bottom
		padding-top: 30px
		padding-bottom: 5.85rem
	.headers-title
		font-size: 5rem
	.btn
		font-size: 1.357rem
	.automation__paddig-top,
	.awork-marketing,
	.areas,
	.consultation,
	.technology,
	.benefits,
	.benefits_row-p-top,
	.benefits-item,
	.ready-solution,
	.action,
	.aromarketing,
	.consultation-aromo,
	.portfolio_row-top,
	.portfolio,
	.reviews,
	.sub-footer,
	.equipment,
	.other-goods,
	.catalog-tovare,
	.section-questions,
	.benefits,
	.scents,
	.what-section,
	.ty-bisnes
		padding-top: 1.7rem!important

	.awork-marketing,
	.consultation,
	.action,
	.consultation-aromo,
	.portfolio
	.reviews,
	.consultation-rozrahunok,
	.consultation-aromo,
	.consultation,
	.free-order,
	.benefits,
	.scents,
	.ty-bisnes
		padding-bottom: 1.7rem

	.mob-form
		display: flex
		flex-direction: column
		align-items: center
	
	.consultation_text
		text-align: center
		max-width: 100%

	.consultation__form
		.form-btn
			margin-top: 30px
		.requeired
			width: 80%
			display: block
	.mob-form-cons
		display: flex
		flex-direction: column
		align-items: center
	.consultation__form .requeired:before
		top: 12px
	.technology_dim
		max-width: 300px
		max-height: 300px
	.btn-tovares
		font-size: 1.25rem
	.ready-btn
		max-width: 360px
		margin: 0 auto
		margin-top: 20px
	.equipment_img,
	.tovare_img 
		max-height: 200px
	.equipment__items_img
		max-width: 200px
	.equipment_slick .slick-prev
		left: 4.5%
	.equipment_slick .slick-next
		left: 97.5%
	.consultation
		background-position: 6.2% -1424%
	.consultation-rozrahunok
		background-position: 38.2% 20%
	.ready-items
		padding-bottom: 30px
	.consultation-aromo
		background-position: -17% 143px!important
	.portfolio__slick .slick-arrow
		display: none!important
	.portfolio_row-top
		padding-top: 90px!important
	.portfolio
		position: relative
	.portfolio_submenu
		position: absolute
		z-index: 3
		top: 60px
	.reviews__block-items .slick-prev
		left: 4.5%
	.submeu-pad-row
		padding-top: 35px
	.btn-tovare,
	.btn-action,
	.form-btn,
	.btn
		font-size: 1.2rem
	.headers__li
		font-size: 1.2rem
	.page-headers
	    background-position: 107% 100%
    	background-size: 95%
	.design__items_text
		font-size: 1.57rem
	.form-mailing-list
		.form-btn
			margin-top: 40px
		label 
			width: 80%
	.mailing-list_text
		text-align: center
	.page-category-headers
		font-size: 2rem!important
	.consultation-aromo-btn
		margin: 60px auto
		margin-bottom: 0
	.row-dop-info
		padding-top: 2.48571rem !important
	.dop-info_items:after
		width: 30px
		height: 40px
	.dop-info_items_1:after 
		left: 13.8px!important
    	top: 24%!important
	.dop-info_items
		padding-left: 2.5rem!important
	.dop-info_items_2:after
		left: 4px!important
		top: 68%!important
	.dop-info_items_3:after
		left: 21px!important
		top: 31%!important
	.tovare__slick 
		position: relative
		max-width: 360px
		margin: 0 auto
	.benefits_items
		margin-bottom: 20px
	.the-way
		background-position: -300px 55%!important
	.scents__items
		max-width: 80%
		margin: 0 auto
	.aromarketing_title
		font-size: 2rem!important
	.work-done
		background-size: cover!important
	.mob-form-cons-left
		margin-right: 0
		form
			width: 80%
			margin: 0 auto
	.portfolio-text-bottom
		font-size: 1.2rem
	.form-text-input
		margin-top: 0.6rem
	.ready__items-title
		font-size: 2.8rem
	.reviews__block-items .slick-arrow
		top: 60%
	.other-goods
		padding-bottom: 5rem!important
	.popup-site
		max-width: 90%!important
		.form-btn
			font-size: 1rem!important
	.popup-site .mfp-close
		top: 0!important
		right: 0!important
	.popup-site
		padding: 15px!important
		padding-top: 45px!important
	.consultation_contact
		background-position: 120% 8%
	.row-dop-info
		display: flex
		align-items: flex-start
	.contact-section__right
		padding-top: 20px
	.page-aromarketing-header 
    	background-position: 75% -195px !important
	.popup-site .mob-form 
		padding: 0

	
@media only screen and (max-width : 769px)  
	.page-aromarketing-header 
    	background-position: 77% -169px !important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 20
	.body__wrapepr
		margin-top: 68.42px
	.header__main-menu
		left: -100%
		position: absolute
		top: 60.42px
		transition: 0.5s
		z-index: 10
		width: 40%
		background-color: #333
		height: 100vh
		overflow-y: scroll
		&.active
			left: -15px
	body.mobmenu
		overflow: hidden
	.nav__ul
		flex-direction: column
	.menu-burger-mobile
		display: block
	.header__logo
		padding-top: 0
	.header__body
		align-items: center
	.header__contacts
		text-align: center
		position: relative
		margin-left: -11%
		z-index: 20
	.header__translate
		position: absolute
		right: -75px
		top: 10px
	.header_adress
		padding-bottom: 0
	.automation__items
		margin-bottom: 20px
	.headers_subtitle
		font-size: 2.5rem
	.free-order
		background-size: 35%
	.aerosol
		max-width: 300px
		padding-top: 2rem
		margin-bottom: 20px
	.aerosol__left:after
		width: 3.14286rem
		height: 3.14286rem
	.aerosol__right:after
		transform: translate(-514%, -50%)
	.technology_dim 
		left: 65%
	.technology
		position: relative
		padding-bottom: 10rem
	.technology_dim
		max-width: 200px
		max-height: 200px
	.equipment_img
		min-height: 160px	
		max-height: 160px
	.catalog-tovare
		.equipment_img
			min-height: auto
			max-height: 270px
	.equipment__items_img
		max-width: 160px
	.equipment_slick .slick-arrow
		top: 38%
	.headers-title
		font-size: 3rem
	.technology__items-4:after
		transform: translate(-21.2%, -35%)
	.aerosol__left, .aerosol__right
		padding-left: 3.4rem
	.aerosol__left:after, .aerosol__right:after
		left: 37%!important
	.action
		background-size: 240% 127%
		background-position-y: bottom
		background-position-x: left
	.aromarketing_items
		padding-bottom: 20px
	.site-title
		font-size: 2rem
	.consultation-aromo
		background-position: 142% 157px
	.consultation
		background-position: -243px 184px
	.consultation-rozrahunok
		background-position: 38.2% 20%
	.portfolio__img
		max-width: 100%
	.portfolio-title
		padding-top: 20px
		text-align: center
	.items-submenu
		font-size: 1rem
	.portfolio_submenu-div
		padding: 20px 0
	.portfolio_submenu
		.slick-slide
			padding: 10px
		.slick-track
			display: flex
			flex-wrap: wrap 
			justify-content: center
	.footer
		padding: 1.5rem 0
	.consultation-aromo-btn
		margin-top: 1.7rem
	.form-btn
		padding: 1.22rem 4.2rem
	.ready__items-title
		font-size: 2.5rem
	.page-link
		font-size: 1rem
	.page-headers_text
		font-size: 3rem
	.reviews__block-items .slick-arrow
		top: 57%!important
	.ategory-header__title
		font-size: 2.5rem!important
	.tovare__slick .slick-list
		margin-right: 0px !important
    	margin-left: 0px !important
	.tovare_items_info
		font-size: 18px!important
	.dop-info_items
		margin-bottom: 30px
	.work-done-btn
		margin: 0 auto
	.work-done_right_title
		padding-top: 40px
	.headers_subtitle
		font-size: 2rem
	.site-title
		line-height: normal
	.portfolio-text-bottom
		font-size: 1rem
	a.btn-aromarketing
		max-width: 360px !important
		margin: 0 auto
	.submenu
		position: relative
		height: fit-content
		max-height: max-content
		visibility: visible
		flex-direction: column
		height: 
		background-color: transparent
		left: 0
		height: 0
		visibility: hidden
		padding: 0
		&.active
			padding: 20px 0 0px 20px
			height: fit-content
			visibility: visible
	.submenu__li
		width: 100%
	.mob-menu-i
		position: absolute
		height: 44px
		width: 44px
		right: 0
		top: 0
		display: block
		background: url(../img/icons/arrow-point-to-right.png) no-repeat center
		transform: rotate(-180deg)
		background-size: 40%
		transition: 0.3s
		z-index: 5
		&.active
			transform: rotate(-270deg)
	.nav__items
		position: relative
	.consultation_contact
		background-position: 120% -6%!important
	.contact-section__right,
	.contact-section__left
		margin: 0
	.headers__ul_contacts .headers__li a
		font-size: 18px
	.max-w
		padding-bottom: 20px
	.portfolio__slick
		.slick-slide > div
			display: flex
			justify-content: center
	.dop-info_items_3:after 
		left: 15px !important
	.page-category-headers
		padding: 2.64286rem 0 1.78571rem
	.page-aromarketing-header
		padding: 0
		padding-bottom: 60px!important
		padding-top: 30px
		background-position: 77% -160px !important
    	

@media only screen and (max-width : 700px) 
	.page-aromarketing-header
		padding-bottom: 60px!important
		padding-top: 30px
		background-position: 77% -121px !important
		
		
	
@media only screen and (max-width : 576px) 
	.headers_subtitle:after
		left: 0
		bottom: 42px 
		top: auto
		width: 100%
		height: 4px
	.headers_subtitle
		font-weight: 500
		text-align: center
		font-size: 1.5rem
	.headers__block-right
		justify-content: center
		display: flex
	.headers__title
		padding-top: 3rem
	.headers__block-left
		justify-content: center
		display: flex
		flex-direction: column
		align-items: center
	.headers_subtitle
		br
			display: none
	.headers__block-btn
		padding-top: 6.6rem
	.headers_subtitle
		top: -170px
	.headers-padding-bottom
		padding-bottom: 1rem
	.consultation_contact 
   		background-position: 100% -6% !important

@media only screen and (max-width : 560px)
	.action
		background-size: cover
		background-position-x: center
	.sub-footer
		font-size: 1.5rem
	.page-headers_text
		font-size: 1.8rem
	.equipment__items
		max-width: 80%
		margin: 0 auto
	.reviews_items
		max-width: 80%
		margin: 0 auto
	.ty-bisnes_items
		max-width: 80%
		margin: 0 auto
		margin-top: 20px
	.work-done_title
		font-size: 2rem!important
	.work-done_ul
		font-size: 1rem
	.pad-left
		margin-left: 0!important
	.the-way 
    	background-position: -597px 8% !important
	.the-way_title
		font-size: 1.5rem!important
		line-height: 30px
		text-align: center
	.headers_subtitle
		margin-top: 30px
	.aerosol
		max-width: 100%
		padding-bottom: 10rem
	.technology_dim
		left: 22.8%		
	.equipment_slick .slick-arrow,
	.reviews__block-items .slick-arrow
		width: 10px
		background-size: contain
		background-repeat: no-repeat
	
	.pagination-site__li,
	.pagination-site__btn
		margin: 0 10px
	.pagination-site
		padding: 30px 0
	.mob-contacts
		a 
			font-size: 14px
	.ty-bisnes_text
		padding-bottom: 10px
	.the-way_ul
		padding-top: 0
	.btn-action-m-top
    	margin: 0 auto
    	margin-top: 35px
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.headers-title
		font-size: 2rem
	.portfolio_row-top
		padding-top: 130px!important
	.sub-footer
		font-size: 1rem
	.header__translate
		position: relative
		right: auto
		top: auto
		justify-content: center!important
		padding-top: 5px
	.header-logo
		max-width: 80px
	.header__contacts
		margin-left: -10px
	.header__main-menu
		width: 70%
	.btn-action
		min-width: 260px
	.page-col
		flex-direction: column
		align-items: center
	.reviews__block-items .slick-arrow
		top: 57%!important
	.portfolio_submenu .slick-list
		margin-left: -10px
	.headers__block-btn
		display: flex
		justify-content: center
		width: auto
	.action_title
		font-size: 2rem
	.mob-menu-i
		background-size: 25%
		top: 1px
	.page-headers
		padding: 3rem 0
	.tovare__slick
		max-width: 250px
	.tovare__slick .slick-prev
		left: -6.5%
	.tovare__slick .slick-next
		left: 108%
	.page-post_date
		position: absolute
		top: 45px
		right: 21px
	.work-done_ul li i
		width: 25px
		height: 25px
		line-height: 21px
		padding-right: 1px
		top: 6px
	.work-done_ul li
		padding-left: 2.2rem
	.work-done_ul
		line-height: 40px
	.d-f-cent-mob
		justify-content: center
		display: flex
	.header__main-menu
    	top: 77.42px
	.page-aromarketing-header
		background-position: 77% -108px !important
		padding-bottom: 50px!important
		padding-top: 50px
	
@media only screen and (max-width : 400px)
	.page-aromarketing-header
		background-position: 77% -70px !important

/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	.page-aromarketing-header
		background-position: 75% -51px !important


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 769px)
	.nav__items:hover .submenu
		height: 200px
		visibility: visible
	.header.header-scroll
		position: fixed
		top: 0
		left: 0
		width: 100%
		padding: 10px 0
		z-index: 20
		.header_adress,
		.header_tel
			display: none!important
		.header__logo
			padding-top: 0
		.header__body
			align-items: center
		.header__main-menu
			padding-top: 0
		.header-logo
			img
				max-width: 80%

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.awork_items
		min-height: 233px


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

