*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	font-size: 17px
	overflow: auto!important

body
	font-size: 16px
	min-width: 370px
	position: relative
	font-family: Muller, sans-serif
	font-weight: 400
	overflow-x: hidden
	opacity: 1
	color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	color: #fff

