@font-face 
    font-family: 'Muller'
    src: url('../fonts/MullerRegular.woff2') format('woff2'), url('../fonts/MullerRegular.woff') format('woff'), url('../fonts/MullerRegular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Muller'
    src: url('../fonts/MullerBold.woff2') format('woff2'), url('../fonts/MullerBold.woff') format('woff'), url('../fonts/MullerBold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Muller'
    src: url('../fonts/MullerExtraBold.woff2') format('woff2'), url('../fonts/MullerExtraBold.woff') format('woff'), url('../fonts/MullerExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal


@font-face 
    font-family: 'Muller'
    src: url('../fonts/MullerMedium.woff2') format('woff2'), url('../fonts/MullerMedium.woff') format('woff'), url('../fonts/MullerMedium.ttf') format('truetype')
    font-weight: 500
    font-style: normal


