@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1600px)
	.header_slick .slick-prev
		left: 13.8%
	.header_slick .slick-next
		left: 85.4%

@media only screen and (max-width : 1500px)
	.header_slick .slick-prev
		left: 11.8%
	.header_slick .slick-next
		left: 88.4%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header_slick 
		margin-top: -202px
	.main-menu__link
		padding-right: 10px
		padding-left: 15px
	.main-menu__link:after
		left: 1px
	.main-menu_li:nth-child(4) .submenu,
	.main-menu_li:nth-child(5)  .submenu,
	.main-menu_li:nth-child(6)  .submenu
		left: -250%!important
	.section-new__items img
		height: 100%
		width: auto
	.about-title
		margin-bottom: 30px
	.categores_items_col-img
		width: 40px
		height: 40px
	.categores_items_col-img img
		max-width: 40%
	.categores_items_text-right
		padding: 40px 5px
	.categores_items-height
		height: fit-content
	.section-categores
		padding-bottom: 50px
	.categores_items_text-right
		padding: 5px

@media only screen and (max-width :1024px)
	.about-title
		font-size: 20px
	.btn-yakor
		font-size: 13px
	.main-menu__link
		padding-right: 5px
	.main-menu_li:first-child .main-menu__link
		padding-left: 25px
	.main-menu_li:first-child .main-menu__link:after
		left: 10%
	.submenu_li
		padding: 0 20px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-menu__link, .submenu_li a
		font-size: 11px
	.text-site-left
		font-size: 11px!important
	.container 
        max-width: 850px!important
	.section-new__items
		min-height: 300px
		height: 300px
	.section-new_title_items
		font-size: 14px
	.reviews_items_left
		font-size: 20px
	.logo
		margin-left: 0
	.main-menu
		margin-right: 0
	.btn-yakor
		width: 80px
		height: 80px
		font-size: 10px
	.btn-yakor:before
		width: 107px
		height: 114px
		background-size: contain
	.block-btn-yakor
		top: -110px
		right: 30px
	.header_logo-menu:before
		left: 0
		right: 0
	.section-about_items img 
		max-height: 100px
	.text-site-left
		text-align: center
		font-size: 25px!important
		padding-bottom: 20px
	.section-new-p-top
		padding-top: 0
	.text-comanda
		min-width: 100%
	.social-fb
		margin-top: 0
	.mar-mob
		margin-bottom: 40px
	.marg-left
		margin-left: 0
	.reviews_items_right
		padding: 25px
	.categores_items_text-left
		font-size: 10px!important
	.categores_items_text-right
		font-size: 17px
	.marg-mob
		margin: 10px 0
	.cent-mob
		text-align: center
		margin-bottom: 20px
	.trening-left
		max-width: 100%
		text-align: center
	.block-trener-img
		position: relative
	.pos-rel
		flex-direction: column
		align-items: center
		text-align: center
	.mt
		text-align: center
	.text-trener
		padding-left: 0
	.bg-block-trener
		height: auto
		padding: 10px 0
	.text-description
		padding-top: 30px
	.block-ul-work
		flex-wrap: wrap
	.text-trener
		padding-top: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 770px)
	.header_top-con
		padding-right: 0.9rem
	.header_title
		font-size: 27px
	.header_subtite
		font-size: 14px
	.section-about_items
		padding-bottom: 40px
	.section-about_items:after
		bottom: 6%
	.about_items_title
		font-size: 15px
	.section-about_items
		width: 46%
		margin-bottom: 40px
	.section-about__items
		flex-wrap: wrap
	.section-about_items
		display: flex
		flex-direction: column
		align-items: center
	.section-p-top
		padding-top: 30px
	.section-trening,
	.section-comanda,
	.section-new,
	.secrion-reviews,
	.thanks-p-top,
	.section-form,
	.mr-top-fot
		padding-bottom: 30px
	.trening-slick_items,
	.section-thanks_items
		display: flex!important
		flex-direction: column
		align-items: center
	.trening-dot-slick
		margin-top: 20px
	.header_logo-menu:before
		display: none
	.mob-pos
		display: flex
		justify-content: flex-end
		align-items: center
	.main-menu
		transition: 0.5s
		overflow-y: auto
		padding: 20px
		position: fixed
		left: -100%
		top: 0
		width: 60%
		max-width: 300px
		height: 100vh
		z-index: 40
		padding-top: 30px
		.main-menu-ul
			flex-direction: column
			.main-menu__link
				padding: 10px 15px!important
				font-size: 15px
				&:after
					display: none
		.submenu
			flex-direction: column
			position: relative
			top: 0
			height: 0
			opacity: 0
			visibility: hidden
			// padding: 0!important
			// padding-left: 30px!important
	.main-menu_li:nth-child(4) .submenu, .main-menu_li:nth-child(5) .submenu, .main-menu_li:nth-child(6) .submenu
		left: 0!important
	.main-menu_li.active-mob
		.submenu
			visibility: visible
			height: auto
			padding: 0!important
			padding-left: 30px!important
			opacity: 1
		.submenu_li
			padding: 5px 0
			&:before
				display: none
			a
				font-size: 14px
		i
			&:after
				transform: rotate(-270deg)
	.main-menu_li 
		i
			position: absolute
			top: 0
			right: 0
			height: 40px
			width: 40px
			display: block
			z-index: 5
			&:after
				content: '';
				position: absolute
				width: 8px
				height: 15px
				background: url(../img/icons/slide-arrow-next.png) no-repeat center
				background-size: contain
				transform: rotate(-180deg)
				left: 42%
				bottom: 30%
				opacity: 1
				transition: 0.3s
				cursor: pointer

				

	.burger-menu-mob
		z-index: 30
		right: 20px
		width: 30px
		height: 25px
		position: relative
		cursor: pointer
		&:after,
		&:before
			content: ""
			position: absolute
			left: 0
			height: 2px
			width: 100%
			background-color: #fff
			transition: 0.4s
			opacity: 1
		&:after	
			top: 0
		&:before
			bottom: 0
		span
			display: block
			&:after,
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 2px
				background-color: #fff
				left: 0
				top: 46%
				transition: 0.4s
	.burger-menu-mob.active
		span
			&:after
				transform: rotate(-45deg)
				background-color: #7bc1f3
			&:before
				transform: rotate(45deg)
				background-color: #7bc1f3
		&:after,
		&:before
			opacity: 0
	body.mob-active
		overflow: hidden!important
	.opac-top-mob
		background-color: rgba(0,0,0,0.5)
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		z-index: 11
		display: none
	body.mob-active
		.opac-top-mob
			display: block
	.main-menu.active
		left: 0!important
	.header_logo-menu
		z-index: 10
	.section-new_col
		width: 49.9%
	.section-new__items img
		width: 100%
	.block-btn-yakor
		top: -85px
	.header_top-contacts
		flex-wrap: wrap
		justify-content: center!important
	.header_slick_pad-left
		padding-left: 144px
		padding-top: 250px
	.submenu_internal a
		color: #fff
	.main-menu_li:nth-child(2) .submenu_internal
		left: 0
	.color-black.burger-menu-mob
		&:before,
		&:after
			background-color: #7bc1f3
	.color-black.burger-menu-mob span:after,
	.color-black.burger-menu-mob span:before
		background-color: #7bc1f3
	.categor-btn_btn
	    padding: 5px 18px 5px 18px
	.section-categoru
		padding: 30px 0
	.categores_items_text-left
		text-align: center
		width: 100%!important
	.categores_items_text-left
		font-size: 20px!important
	.categores_items_text-right
		text-align: center
		span
			width: 100%
	.categores_items_col-img
		width: 60px!important
		height: 60px!important
	.block-btn-curs
		flex-wrap: wrap
	.bg-block-trener
		margin-top: 30px
	.block-btn-curs
		.btn-site
			margin-bottom: 15px
	.curs_left_right
		flex-wrap: wrap
	.curs-left,
	.curs-right
		margin-bottom: 15px
	.curs_left_right
		padding-bottom: 30px
	.header_block-slick_dots .slick-dots li
		margin: 0 10px
	.border-text
		text-align: center
	.block-btn-yakor.position
		right: 19px
		top: 87%

@media only screen and (max-width : 600px)
	.header_top-con
		margin-top: 10px
	.header_slick
		margin-top: -250px
	


@media only screen and (max-width : 560px)
	.section-new_col
		display: flex
		justify-content: center
		width: 100%
		margin-bottom: 20px
	.section-new__items
		max-width: 300px\
	.footer-link-maps
		margin-top: 30px
	.mar-mob
		margin-bottom: 30px
	.arrow-title
		background-position: 0px -0.6px
		background-size: 1.3%
	.footer-footer
		padding: 20px 0
	.flex-ss-column
		flex-direction: column
	.text-title
		padding-top: 20px
		line-height: 24px
	.mr-top-fot
		padding-top: 20px
	.reviews_items 
		flex-direction: column-reverse
		align-items: center

	.reviews_items_left
		max-width: 90%
	.btn-yakor
		width: 65px
		height: 65px
	.btn-yakor:before
		width: 93px
    	height: 106px
	.block-btn-yakor
		top: -60px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header_slick
		margin-top: -260px
	.section-about_items
		width: 100%
		.about_item_text
			width: 80%
			margin: 0 auto
			text-align: center
	.trening-slick_items
		max-width: 85%
		margin: 0 auto
	.reviews_items_left
		font-size: 13px
	.header_slick_pad-left
		padding-left: 90px
	.header_subtite
		padding-top: 10px
	.header-btn,
	a.btn-arrow, button.btn-arrow
		padding-right: 50px
		background-position: 93% 49%
	.header-btn
		margin-left: -30px
	.reviews_items_right
		display: flex 
		flex-direction: column
		align-items: center
	.block-btn-yakor
		right: 10px
	.text-site-left
		font-size: 17px!important
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.main-menu_li:hover > .submenu
    	padding: 18px 40px
    	visibility: visible


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
		max-width: 1170px

